{
  "name": "VLAB.PhysicsLab",
  "rootNamespace": "VLAB.PhysicsLab",
  "references": [
    "VLAB.Core",
    "Unity.InputSystem",
    "Unity.ugui",
    "Unity.TextMeshPro",
    "Unity.XR.Interaction.Toolkit"
  ],
  "autoReferenced": true
}
