{
  "name": "VLAB.DemoLabs.Tests.Editor",
  "references": ["VLAB.DemoLabs", "VLAB.DemoLabs.Editor", "VLAB.Core", "Unity.TextMeshPro", "Unity.ugui", "Unity.InputSystem"],
  "includePlatforms": ["Editor"],
  "optionalUnityReferences": ["TestAssemblies"],
  "autoReferenced": false
}
