{
  "name": "VLAB.MainMenu.Tests",
  "references": ["VLAB.MainMenu", "VLAB.Core", "VLAB.PhysicsLab", "VLAB.ChemistryLab", "Unity.ugui", "Unity.InputSystem", "Unity.XR.Interaction.Toolkit"],
  "optionalUnityReferences": ["TestAssemblies"],
  "autoReferenced": false
}
