{
  "name": "VLAB.DemoLabs.Editor",
  "references": ["VLAB.DemoLabs", "VLAB.Core", "Unity.InputSystem", "Unity.ugui", "Unity.TextMeshPro"],
  "includePlatforms": ["Editor"],
  "autoReferenced": true
}
